Test name : TestBind
This file : _env.bind.want

0: formal args ( X Y )	 target ( a b c )
--- Interpreter state ---

Local:
	X = a
	Y = b

Global:
	X = a
	Y = b


1: formal args ( X Y )	 target ( a b )
--- Interpreter state ---

Local:
	X = a
	Y = b

Global:
	X = a
	Y = b


2: formal args ( X Y )	 target ( a )
--- Interpreter state ---

Local:
	X = a

Global:
	X = a


3: formal args ( X Y )	 target ( )
--- Interpreter state ---

Local:
	X = nil

Global:
	X = nil


4: formal args ( X Y )	 target ( . ( ) )
--- Interpreter state ---

Local:
	X = nil
	Y = nil

Global:
	X = nil
	Y = nil


5: formal args ( X Y )	 target %!s(<nil>)
--- Interpreter state ---

Local:

Global:


6: formal args ( A . B )	 target ( a ( b c ) d )
--- Interpreter state ---

Local:
	A = a
	B = ( ( b c ) d )

Global:
	A = a
	B = ( ( b c ) d )


7: formal args ( A . B )	 target ( a ( b ) )
--- Interpreter state ---

Local:
	A = a
	B = ( ( b ) )

Global:
	A = a
	B = ( ( b ) )


8: formal args ( A . B )	 target ( a b )
--- Interpreter state ---

Local:
	A = a
	B = ( b )

Global:
	A = a
	B = ( b )


9: formal args ( A . B )	 target ( a )
--- Interpreter state ---

Local:
	A = a
	B = nil

Global:
	A = a
	B = nil


10: formal args ( A . B )	 target ( )
--- Interpreter state ---

Local:
	A = nil
	B = nil

Global:
	A = nil
	B = nil


11: formal args ( A . B )	 target %!s(<nil>)
--- Interpreter state ---

Local:

Global:


12: formal args S	 target ( a b )
--- Interpreter state ---

Local:
	S = ( a b )

Global:
	S = ( a b )


13: formal args S	 target ( a )
--- Interpreter state ---

Local:
	S = ( a )

Global:
	S = ( a )


14: formal args S	 target ( )
--- Interpreter state ---

Local:
	S = ( )

Global:
	S = ( )


15: formal args S	 target ( . ( ) )
--- Interpreter state ---

Local:
	S = ( . ( ) )

Global:
	S = ( . ( ) )


16: formal args S	 target %!s(<nil>)
--- Interpreter state ---

Local:
	S = nil

Global:
	S = nil


17: formal args ( X ( Y Z ) U )	 target ( a ( b c ) d )
--- Interpreter state ---

Local:
	U = d
	X = a
	Y = b
	Z = c

Global:
	U = d
	X = a
	Y = b
	Z = c


18: formal args ( X ( Y 3 ) U )	 target ( a ( b c ) d )
--- Interpreter state ---

Local:
	U = d
	X = a
	Y = b

Global:
	U = d
	X = a
	Y = b


19: formal args ( X ( Y Z ) U )	 target ( a ( b ) d )
--- Interpreter state ---

Local:
	U = d
	X = a
	Y = b

Global:
	U = d
	X = a
	Y = b


20: formal args ( X ( Y Z ) U )	 target ( a b d )
--- Interpreter state ---

Local:
	U = d
	X = a

Global:
	U = d
	X = a


