Test name : TestParserList
This file : _parser.list.want

0: input : <() >
0: result raw: <inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}>
0: result str: <( )>

1: input : <( )>
1: result raw: <inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}>
1: result str: <( )>

2: input : <'( ) ; >
2: result raw: <inter.Pair{Car:inter.Symbol{Value:"quote"}, Cdr:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}}>
2: result str: <( quote . ( ) )>

3: input : <' ( ) >
3: result raw: <inter.Pair{Car:inter.Symbol{Value:"quote"}, Cdr:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}}>
3: result str: <( quote . ( ) )>

4: input : <( un deux )>
4: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Term(nil)}}>
4: result str: <( un deux )>

5: input : <( un . deux )>
5: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Symbol{Value:"deux"}}>
5: result str: <( un . deux )>

6: input : <( un ' deux )>
6: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Symbol{Value:"quote"}, Cdr:inter.Symbol{Value:"deux"}}, Cdr:inter.Term(nil)}}>
6: result str: <( un ( quote . deux ) )>

7: input : <' ( un  deux )>
7: result raw: <inter.Pair{Car:inter.Symbol{Value:"quote"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Term(nil)}}}>
7: result str: <( quote un deux )>

8: input : <( un deux trois )>
8: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"trois"}, Cdr:inter.Term(nil)}}}>
8: result str: <( un deux trois )>

9: input : <( un ( deux ) trois )>
9: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Term(nil)}, Cdr:inter.Pair{Car:inter.Symbol{Value:"trois"}, Cdr:inter.Term(nil)}}}>
9: result str: <( un ( deux ) trois )>

10: input : <( un ( deux ( ) ) trois )>
10: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}, Cdr:inter.Term(nil)}}, Cdr:inter.Pair{Car:inter.Symbol{Value:"trois"}, Cdr:inter.Term(nil)}}}>
10: result str: <( un ( deux ( ) ) trois )>

11: input : <(a)>
11: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Term(nil)}>
11: result str: <( a )>

12: input : <( a . )>
12: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Term(nil)}>
12: result str: <( a )>

13: input : <( . )>
13: result raw: <inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}>
13: result str: <( )>

14: input : <(.a )>
14: result raw: <inter.Pair{Car:inter.Term(nil), Cdr:inter.Symbol{Value:"a"}}>
14: result str: <( . a )>

15: input : < ( un . ( deux . (trois . ( ) ) ) )>
15: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"trois"}, Cdr:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}}}}>
15: result str: <( un . ( deux . ( trois . ( ) ) ) )>

16: input : < ( un . ( deux.( trois . )) )>
16: result raw: <inter.Pair{Car:inter.Symbol{Value:"un"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"deux"}, Cdr:inter.Pair{Car:inter.Symbol{Value:"trois"}, Cdr:inter.Term(nil)}}}>
16: result str: <( un deux trois )>

17: input : <(a)>
17: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Term(nil)}>
17: result str: <( a )>

18: input : <(a . ()) >
18: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}}>
18: result str: <( a . ( ) )>

19: input : <(a . (()))>
19: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}, Cdr:inter.Term(nil)}}>
19: result str: <( a ( ) )>

20: input : < ( a () )>
20: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}, Cdr:inter.Term(nil)}}>
20: result str: <( a ( ) )>

21: input : < ( a (()))>
21: result raw: <inter.Pair{Car:inter.Symbol{Value:"a"}, Cdr:inter.Pair{Car:inter.Pair{Car:inter.Pair{Car:inter.Term(nil), Cdr:inter.Term(nil)}, Cdr:inter.Term(nil)}, Cdr:inter.Term(nil)}}>
21: result str: <( a ( ( ) ) )>

